{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 14,
  "lineage": "881a65df-03f6-0e45-1bba-4aef6b8dc65e",
  "outputs": {
    "aws_bucket_url": {
      "value": "domweldon-pyconlt-2019-dash.s3.eu-west-2.amazonaws.com",
      "type": "string"
    },
    "s3_user_access_key_id": {
      "value": "AKIA4RFL6RWQFVULKE6L",
      "type": "string"
    },
    "s3_user_access_key_secret": {
      "value": "JAKbykmfn7dnd3LXX95Dh3oqqhdRWNiOuVhFwdx2",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.s3_user",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2804805551",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::domweldon-pyconlt-2019-dash/*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::domweldon-pyconlt-2019-dash/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.s3_user.module.s3_user.module.label",
      "mode": "data",
      "type": "null_data_source",
      "name": "tags_as_list_of_maps",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "has_computed_default": "default",
            "id": "static",
            "inputs": {
              "key": "Name",
              "value": "domtalks-prod-domtalks"
            },
            "outputs": {
              "key": "Name",
              "value": "domtalks-prod-domtalks"
            },
            "random": "3926024655070011349"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "has_computed_default": "default",
            "id": "static",
            "inputs": {
              "key": "Namespace",
              "value": "domtalks"
            },
            "outputs": {
              "key": "Namespace",
              "value": "domtalks"
            },
            "random": "3690656772446670815"
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "has_computed_default": "default",
            "id": "static",
            "inputs": {
              "key": "Stage",
              "value": "prod"
            },
            "outputs": {
              "key": "Stage",
              "value": "prod"
            },
            "random": "5090679062481696985"
          }
        }
      ]
    },
    {
      "module": "module.s3_user.module.s3_user",
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "encrypted_secret": null,
            "id": "AKIA4RFL6RWQFVULKE6L",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "JAKbykmfn7dnd3LXX95Dh3oqqhdRWNiOuVhFwdx2",
            "ses_smtp_password": "AgtXLQMZj4wz+NfrsApqw4O+7akmvBnhSbmkU3bIwk6R",
            "status": "Active",
            "user": "domtalks-prod-domtalks"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_user.default[0]"
          ]
        }
      ]
    },
    {
      "module": "module.s3_user.module.s3_user",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::861501558176:user/domtalks-prod-domtalks",
            "force_destroy": false,
            "id": "domtalks-prod-domtalks",
            "name": "domtalks-prod-domtalks",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDA4RFL6RWQC5KELLII6"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "module.label"
          ]
        }
      ]
    },
    {
      "module": "module.s3_user",
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "domtalks-prod-domtalks:domtalks-prod-domtalks",
            "name": "domtalks-prod-domtalks",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::domweldon-pyconlt-2019-dash/*\"\n    }\n  ]\n}",
            "user": "domtalks-prod-domtalks"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.default",
            "module.s3_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "slides",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::domweldon-pyconlt-2019-dash",
            "bucket": "domweldon-pyconlt-2019-dash",
            "bucket_domain_name": "domweldon-pyconlt-2019-dash.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "domweldon-pyconlt-2019-dash.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "domweldon-pyconlt-2019-dash",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::domweldon-pyconlt-2019-dash/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-west-2.amazonaws.com",
            "website_endpoint": "domweldon-pyconlt-2019-dash.s3-website.eu-west-2.amazonaws.com"
          }
        }
      ]
    }
  ]
}
