{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 6,
    "lineage": "881a65df-03f6-0e45-1bba-4aef6b8dc65e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_bucket_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "domweldon-pyconlt-2019-dash.s3.eu-west-2.amazonaws.com"
                },
                "s3_user_access_key_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AKIA4RFL6RWQP3FGIRHE"
                },
                "s3_user_access_key_secret": {
                    "sensitive": false,
                    "type": "string",
                    "value": "N7IhhVQZKGTZKBn0WtHXQ2jySXvTBRReGPCiwL/Q"
                }
            },
            "resources": {
                "aws_s3_bucket.slides": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "domweldon-pyconlt-2019-dash",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::domweldon-pyconlt-2019-dash",
                            "bucket": "domweldon-pyconlt-2019-dash",
                            "bucket_domain_name": "domweldon-pyconlt-2019-dash.s3.amazonaws.com",
                            "bucket_regional_domain_name": "domweldon-pyconlt-2019-dash.s3.eu-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3GKZC51ZF0DB4",
                            "id": "domweldon-pyconlt-2019-dash",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::domweldon-pyconlt-2019-dash/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.eu-west-2.amazonaws.com",
                            "website_endpoint": "domweldon-pyconlt-2019-dash.s3-website.eu-west-2.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "s3_user"
            ],
            "outputs": {
                "access_key_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AKIA4RFL6RWQP3FGIRHE"
                },
                "secret_access_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "N7IhhVQZKGTZKBn0WtHXQ2jySXvTBRReGPCiwL/Q"
                },
                "user_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::861501558176:user/domtalks-prod-domtalks"
                },
                "user_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "domtalks-prod-domtalks"
                },
                "user_unique_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AIDA4RFL6RWQNGZWOJVYX"
                }
            },
            "resources": {
                "aws_iam_user_policy.default": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.default.*",
                        "module.s3_user"
                    ],
                    "primary": {
                        "id": "domtalks-prod-domtalks:domtalks-prod-domtalks",
                        "attributes": {
                            "id": "domtalks-prod-domtalks:domtalks-prod-domtalks",
                            "name": "domtalks-prod-domtalks",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::domweldon-pyconlt-2019-dash/*\"\n    }\n  ]\n}",
                            "user": "domtalks-prod-domtalks"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.default": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2804805551",
                        "attributes": {
                            "id": "2804805551",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::domweldon-pyconlt-2019-dash/*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.1834123015": "s3:*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2255172755": "arn:aws:s3:::domweldon-pyconlt-2019-dash/*",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "s3_user",
                "s3_user"
            ],
            "outputs": {
                "access_key_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AKIA4RFL6RWQP3FGIRHE"
                },
                "secret_access_key": {
                    "sensitive": true,
                    "type": "string",
                    "value": "N7IhhVQZKGTZKBn0WtHXQ2jySXvTBRReGPCiwL/Q"
                },
                "user_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::861501558176:user/domtalks-prod-domtalks"
                },
                "user_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "domtalks-prod-domtalks"
                },
                "user_unique_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AIDA4RFL6RWQNGZWOJVYX"
                }
            },
            "resources": {
                "aws_iam_access_key.default": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.default"
                    ],
                    "primary": {
                        "id": "AKIA4RFL6RWQP3FGIRHE",
                        "attributes": {
                            "id": "AKIA4RFL6RWQP3FGIRHE",
                            "secret": "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",
                            "ses_smtp_password": "AiIXHLkHifjrEGtx3zY6lXFjWJCTPd2wK2zZQ9EKcszK",
                            "status": "Active",
                            "user": "domtalks-prod-domtalks"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.default": {
                    "type": "aws_iam_user",
                    "depends_on": [
                        "module.label"
                    ],
                    "primary": {
                        "id": "domtalks-prod-domtalks",
                        "attributes": {
                            "arn": "arn:aws:iam::861501558176:user/domtalks-prod-domtalks",
                            "force_destroy": "false",
                            "id": "domtalks-prod-domtalks",
                            "name": "domtalks-prod-domtalks",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AIDA4RFL6RWQNGZWOJVYX"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "s3_user",
                "s3_user",
                "label"
            ],
            "outputs": {
                "attributes": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "context": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "attributes": [],
                        "delimiter": [
                            "-"
                        ],
                        "environment": [
                            ""
                        ],
                        "label_order": [
                            "namespace",
                            "environment",
                            "stage",
                            "name",
                            "attributes"
                        ],
                        "name": [
                            "domtalks"
                        ],
                        "namespace": [
                            "domtalks"
                        ],
                        "stage": [
                            "prod"
                        ],
                        "tags_keys": [
                            "Name",
                            "Namespace",
                            "Stage"
                        ],
                        "tags_values": [
                            "domtalks-prod-domtalks",
                            "domtalks",
                            "prod"
                        ]
                    }
                },
                "delimiter": {
                    "sensitive": false,
                    "type": "string",
                    "value": "-"
                },
                "environment": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "domtalks-prod-domtalks"
                },
                "label_order": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "namespace",
                        "environment",
                        "stage",
                        "name",
                        "attributes"
                    ]
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "domtalks"
                },
                "namespace": {
                    "sensitive": false,
                    "type": "string",
                    "value": "domtalks"
                },
                "stage": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prod"
                },
                "tags": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "Name": "domtalks-prod-domtalks",
                        "Namespace": "domtalks",
                        "Stage": "prod"
                    }
                },
                "tags_as_list_of_maps": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "key": "Name",
                            "value": "domtalks-prod-domtalks"
                        },
                        {
                            "key": "Namespace",
                            "value": "domtalks"
                        },
                        {
                            "key": "Stage",
                            "value": "prod"
                        }
                    ]
                }
            },
            "resources": {
                "data.null_data_source.tags_as_list_of_maps.0": {
                    "type": "null_data_source",
                    "depends_on": [
                        "local.enabled",
                        "local.tags"
                    ],
                    "primary": {
                        "id": "static",
                        "attributes": {
                            "has_computed_default": "default",
                            "id": "static",
                            "inputs.%": "2",
                            "inputs.key": "Name",
                            "inputs.value": "domtalks-prod-domtalks",
                            "outputs.%": "2",
                            "outputs.key": "Name",
                            "outputs.value": "domtalks-prod-domtalks",
                            "random": "4173533929763180677"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "data.null_data_source.tags_as_list_of_maps.1": {
                    "type": "null_data_source",
                    "depends_on": [
                        "local.enabled",
                        "local.tags"
                    ],
                    "primary": {
                        "id": "static",
                        "attributes": {
                            "has_computed_default": "default",
                            "id": "static",
                            "inputs.%": "2",
                            "inputs.key": "Namespace",
                            "inputs.value": "domtalks",
                            "outputs.%": "2",
                            "outputs.key": "Namespace",
                            "outputs.value": "domtalks",
                            "random": "5065232751195429717"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "data.null_data_source.tags_as_list_of_maps.2": {
                    "type": "null_data_source",
                    "depends_on": [
                        "local.enabled",
                        "local.tags"
                    ],
                    "primary": {
                        "id": "static",
                        "attributes": {
                            "has_computed_default": "default",
                            "id": "static",
                            "inputs.%": "2",
                            "inputs.key": "Stage",
                            "inputs.value": "prod",
                            "outputs.%": "2",
                            "outputs.key": "Stage",
                            "outputs.value": "prod",
                            "random": "6775278027084294680"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
